<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"The secret adversary" by Agatha Christie</h3>
         
         <p><strong>Plot: </strong>childhood friends Tommy Beresford and Prudence "Tuppence" Cowley meet and agree to start their own business as The Young Adventurers. They are hired for a job that leads them both to many dangerous situations, meeting allies as well, including an American millionaire in search of his cousin.
         </p>
         
         <p><strong>My opinion: </strong></p><p id="importante">it was my first Tommy&Tuppence novel.</p> 
<p>Well, not exactly. I think I read one or two short stories where they were the detectives, but long ago. And I didn't really like them, I found them too ordinary, not at the usual Agatha Christie level.<br>
But I had to choose between this book and a Poirot one, and I felt kind of bad: I always read Poirot stories... So I chose "The Secret Adversary".</p>
<p id="importante">I liked Tommy and Tuppence from the very first chapter, they were so confident, so dynamic, so sly and everything. They tried to set up a business ready to do almost everything for money, and I found the idea so funny. I mean, of course they would have ended up in something murky and not-completely-safe-and-legal. </p>
<p>Anyway, it ended up that way, with the two of them engaged in a spy-like business. It's both funny and interesting seeing two common people who become so tied up in such a messy case.</p>
<p id="importante">Tommy and Tuppence have to fight against the most important criminal mind in London (perhaps of all time), who has informers everywhere and sees everything, the man whom nobody has ever seen and whom nobody knows, the man behind every crime.</p>
<p>Doesn't it remember you something? Maybe a detective, in London, who eventually has to fight against the most important criminal mind in London (perhaps of all time), who has informers everywhere and sees everything, the man whom nobody has ever seen and whom nobody knows, the man behind every crime. Professor James Moriarty. But that was 28 years before "The Secret Adversary", of course. <br>
It both entertained and annoyed me to see the villain so copied from Sir Arthur Conan Doyle's works. I guess Agatha Christie had to be sure to write something the readers would have liked, in her second book.<br>
And I really liked it, I'm eager to read more about Tommy and Tuppence, because I absolutely want to know what will happen to their lives and what will bring them to the (few) things I remember from the short story I read.</p>
<p id="importante">Once again, Agatha Christie shows her talent in stunning the readers: there were a few things I had kind of understood and guessed (and it has been so satisfying), but others... I can only say she's wonderful, she makes everything fit into its place and she could never disappoint my expectations.
         </p>
         
         <p><strong>Spoiler alert: </strong>okay, Sir James being Mr. Brown really stunned me. I mean - I KNEW IT! but at the same time I couldn't believe it, I was also sure of Julius Hersheimmer being the culprit. Every proof was against him. So I was kind of dubious until the end, when I became sure of Julius being Mr Brown. But then- <br>
         Anyway, I didn't really expect Jane Finn faking her own memory loss, that was a plot twist.
         </p>
         
         <p id="piccolo">29th December 2020</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
